\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gelman et~al.(1996)Gelman, Roberts, and Gilks]{gelman1996}
A~Gelman, GO~Roberts, and WR~Gilks.
\newblock Efficient metropolis jumping rules.
\newblock 1996.

\bibitem[Haario et~al.(2001)Haario, Saksman, and Tamminen]{haario2001}
Heikki Haario, Eero Saksman, and Johanna Tamminen.
\newblock An adaptive metropolis algorithm.
\newblock \emph{Bernoulli}, 7\penalty0 (2):\penalty0 223--242, 04 2001.
\newblock URL \url{http://projecteuclid.org/euclid.bj/1080222083}.

\bibitem[Roberts and Rosenthal(2009)]{roberts2009}
Gareth~O. Roberts and Jeffrey~S. Rosenthal.
\newblock Examples of adaptive mcmc.
\newblock \emph{Journal of Computational and Graphical Statistics}, 18\penalty0
  (2):\penalty0 349–367, 2009.
\newblock \doi{10.1198/jcgs.2009.06134}.
\newblock URL \url{http://dx.doi.org/10.1198/jcgs.2009.06134}.

\end{thebibliography}
