This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vignette_pdf.aux
The style file: plainnat.bst
Database file #1: adaptiveMCMC.bib
Warning--empty journal in gelman1996
You've used 3 entries,
            2773 wiz_defined-function locations,
            616 strings with 5399 characters,
and the built_in function-call counts, 1456 in all, are:
= -- 130
> -- 81
< -- 1
+ -- 27
- -- 24
* -- 130
:= -- 231
add.period$ -- 12
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 61
empty$ -- 115
format.name$ -- 29
if$ -- 295
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 26
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 58
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 50
(There was 1 warning)
